// 문제
// 데시는 D일 동안 다이어트를 하기로 결심했다.
// 다이어트 전 데시의 체중은 W0 g, 일일 에너지 섭취량 I0 Kcal, 일일 기초 대사량은 일일 에너지 섭취량과 같은 I0 Kcal이다.
// 데시는 운동을 하지 않아 일일 활동 대사량 A0은 0 Kcal이다.
//
// 다이어트 기간, 데시는 일일 에너지 섭취량과 일일 활동 대사량을 바꿀 것이다(물론 다이어트 전과 같을 수도 있다).
// 데시의 다이어트 기간 일일 에너지 섭취량은 I Kcal, 다이어트 기간 일일 활동 대사량은 A Kcal이다.
// 다이어트를 하는 동안 데시의 체중과 일일 기초 대사량은 변화한다.
// 단, 데시의 신체 구조는 매우 단순하여 체중과 일일 기초 대사량은 각각 하루에 단 한 번만 변화한다.
//
// 체중은(일일 에너지 섭취량 − 일일 에너지 소비량) g / Kcal만큼 더해진다고 가정한다.
// 일일 에너지 소비량은 일일 기초 대사량과 일일 활동 대사량을 더한 값이다.
//
// (일일 에너지 섭취량 − 일일 에너지 소비량) 의 절댓값이 기초 대사량 변화 역치 T Kcal 초과라면, 일일 기초 대사량은 ⌊(일일 에너지 섭취량 − 일일 에너지 소비량) / 2 ⌋ 만큼 더해진다.
// 일일 기초 대사량 변화는 같은 날의 체중 변화 다음에 일어난다.
//
// 단, 아래에 해당하면 데시는 사망한다.
//
// 체중이 0 g 이하인 경우
// 일일 기초 대사량이 0 Kcal 이하인 경우
// D일 간의 다이어트가 끝난 후, 일일 기초 대사량의 변화를 고려하지 않았을 때와 일일 기초 대사량의 변화를 고려했을 때 각각의 예상 체중과 일일 기초 대사량을, 
// 그리고 다이어트 전 데시의 원래 생활로 돌아간다면 몸무게가 증가하는 요요 현상이 일어날지 계산해주자.

#include <iostream>
#include <cmath>

using namespace std;

int main() {
	int W0, I0, T, A0 = 0;
	int D, I, A;

	cin >> W0 >> I0 >> T >> D >> I >> A;

	int W = W0, DW = W0, BMR = I0, lose;

	W += D * (I - I0 - A);
	if (W <= 0) cout << "Danger Diet\n";
	else cout << W << " " << I0 << "\n";

	for (int i = 0; i < D; i++) {
		lose = I - BMR - A;
		DW += lose;

		if (abs(lose) > T) {
			BMR += lose / 2;
			if (lose < 0 && lose % 2 != 0) BMR--;
		}

		if (DW <= 0 || BMR <= 0) {
			cout << "Danger Diet\n";
			return 0;
		}
	}

	string yoyo = (I0 - (BMR + A0) > 0) ? "YOYO" : "NO";
	cout << DW << " " << BMR << " " << yoyo << "\n";

	return 0;
}